// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSEFINDER DIALOGEX 0, 0, 205, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XMesh Saver License"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LICENSEFINDER_CONTENTFRAME,"Static",SS_BLACKFRAME,6,7,192,210
    LTEXT           "",IDC_STATIC_REASON,13,13,177,92
    CONTROL         "License Server",IDC_RADIO_SERVER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,107,63,10
    CONTROL         "Node-Locked License File",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,12,168,95,10
    LTEXT           "Hostname or IP:",IDC_STATIC,23,121,53,8
    EDITTEXT        IDC_EDIT_SERVERNAME,77,119,114,14,ES_AUTOHSCROLL
    CONTROL         "Server is using a specific port (for firewalls)",IDC_CHECK_USESERVERPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,135,154,10
    LTEXT           "Port:",IDC_STATIC,57,149,17,8
    EDITTEXT        IDC_EDIT_SERVERPORT,77,147,101,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SERVERPORT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,179,147,11,14
    LTEXT           "Path:",IDC_STATIC,23,182,18,8
    EDITTEXT        IDC_EDIT_FILEPATH,42,180,149,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_FILEBROWSE,157,197,35,14
    DEFPUSHBUTTON   "OK",IDOK,96,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,223,50,14
    PUSHBUTTON      "Details...",IDC_DETAILS,6,223,50,14
END

IDD_LICENSECONFIG DIALOGEX 0, 0, 250, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Thinkbox Licensing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,137,50,14
    LISTBOX         IDC_LISTBOX,16,20,160,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_ADD,184,20,50,14
    PUSHBUTTON      "Edit...",IDC_EDIT,184,38,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,184,56,50,14
    GROUPBOX        "License Sources",IDC_STATIC,7,7,236,123
END

IDD_EDITLICENSE DIALOGEX 0, 0, 257, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add or Edit License"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,97,50,14
    EDITTEXT        IDC_EDIT_SERVERNAME,18,31,154,14,ES_AUTOHSCROLL
    CONTROL         "Use Specific Port:",IDC_CHECK_USESERVERPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,18,72,10
    EDITTEXT        IDC_EDIT_SERVERPORT,179,31,60,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SERVERPORT,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,240,31,10,14
    EDITTEXT        IDC_EDIT_FILEPATH,18,72,205,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILEBROWSE,228,72,22,14
    CONTROL         "License Server",IDC_RADIO_SERVER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,63,10
    CONTROL         "Node-Locked License File:",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,7,58,98,10
    LTEXT           "Hostname or IP:",IDC_STATIC_SERVERNAME,18,19,53,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

